POSTGRES_DB=onehundredgram
POSTGRES_USER=onehundredgram_user
POSTGRES_PASSWORD=onehundredgram_password
DB_NAME=onehundredgram
DB_HOST=db_100
DB_PORT=5432

SECRET_KEY='verysecretkey$#100'
DEBUG=False
ALLOWED_HOSTS=xxx.x.x.x, somehost, onehundredgram.hopto.org